var name = {};
module['exports'] = name;
name.female_first_name = require("./female_first_name");
name.first_name = require("./first_name");
name.last_name = require("./last_name");
name.gender = require("./gender");
name.prefix = require("./prefix");
name.suffix = require("./suffix");
name.name = require("./name");
